# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

xset +fp /home/cvee/.fonts
xset fp rehash

#source <(kubectl completion bash)

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
#export PS1="\[\e[0;32m[\u@\h:]\e[m\n\e[0;31m[\w]\e[m \$\]"
#export PS1="\[\e[0;36m\][\u@\h \W]\$ \[\e[m\]"

# git bash prompt
. /usr/share/git-core/contrib/completion/git-prompt.sh

# Creates the bash_prompt function
bash_prompt () {
 
# Checks to see if the current directory is a git repo or not
gitcheck_branch="$(git branch &>/dev/null; if [ $? -eq 0 ]; then echo "yes"; else echo "no"; fi)"
 
if [ $gitcheck_branch == "yes" ];
then
        # If we are in a git repo, then check to see if there are uncommitted files
        gitcheck_status="$(git status | grep "nothing to commit" > /dev/null 2>&1; if [ $? -eq 0 ]; then echo "clean"; else echo "unclean"; fi)"
 
    if [ $gitcheck_status == "clean" ];
    then
                # If there are no uncommitted files, then set the color of the git branch name to green
        git_prompt='\[\033[0;32m\]$(__git_ps1)'
    else
                # If there are uncommitted files, set it to red.
        git_prompt='\[\033[0;31m\]$(__git_ps1)'
    fi
else
        # If we're not in a git repo, then display nothing
    git_prompt=""
fi
 
# This is what actually sets our PS1. The ${git prompt} is what will display our git status.
PS1="\[\e[0;36m\]┌─\[\e[1;37m\][\u@\h]\[\e[0m\]\[\e[0;36m\]─\[\e[0;93m\](\w)${git_prompt} \n\[\e[0;36m\]└─\[\e[1;32m\][\A]\[\e[0m\]\$(if [[ \$? == 0 ]]; then echo \"\[\033[0;32m\]$\"; else echo \"\[\033[0;31m\]$\"; fi)\[\033[00m\] "
 
}
# PROMPT_COMMAND is run just before the PS1 is printed. We've set it to run our bash_prompt function.
PROMPT_COMMAND=bash_prompt
