# i3blocks config file

# Global properties
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=pango

# Blocks
[cpu_usage]
label=CPU
interval=10
min_width=100.00%

[memory]
label=Memory
separator=false
interval=30
separator_block_width=3

[memory]
label=Swap
instance=swap
interval=30

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10

[disk]
label=
instance=/home
interval=30

[iface]
label=
instance=enp0s25
color=#00FF00
interval=10

[ssid]
label=
command=[[ $(iwgetid -r) == "" ]] && echo "WifiDown" || iwgetid -r
interval=5
separator=false
separator_block_width=3

[wifi]
instance=wlp4s0
interval=5
separator=false
separator_block_width=3

[iface]
label=IP
instance=wlp4s0
color=#00FF00
interval=10
separator_block_width=10

[bandwidth]
label=
command=~/.config/i3/bandwidth2 -w 21600000:2160000 -c 28600000:2860000
interval=persist
markup=pango

[volume-pulseaudio]
label=♪
command=~/.config/i3/volume-pulseaudio
interval=once
signal=1

[time]
label=
command=date '+%H:%M:%S'
interval=5

[date]
label=
command=date '+%Y-%m-%d'
interval=60

[batterybar]
label=⚡
command=~/.config/i3/batterybar
interval=5
markup=pango
min_width=bat: ■■■■■

[monitors]
command=~/.config/i3/monitor_manager
interval=once
