!!-------------------------------------------------------------------------------
!! Xft settings
!!-------------------------------------------------------------------------------

Xft.autohint: false
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!!-------------------------------------------------------------------------------
!! URxvt settings
!! Colours lifted from Solarized (https://raw.githubusercontent.com/solarized/xresources/master/Xresources.dark)
!! More info at:
!! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
urxvt*background:           rgba:0000/0000/0000/cccc
URxvt.transparent:          true
URxvt.shading:              20
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            10000
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:bitstream vera sans mono:size=10:antialias=true
URxvt*boldFont: xft:bitstream vera sans mono:bold:size=10:antialias=true

!! Fix font space
Rxvt*letterSpace: -1

!! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

!! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

!! Pointer
URxvt.pointerBlank:         true

URxvt*url-launcher: google-chrome
URxvt*matcher.button: 1
URxvt*colorUL: yellow

URxvt.perl-ext-common:  default,tabbed,selection-to-clipboard,matcher

!! Solarized terminal
!! Source https://raw.githubusercontent.com/solarized/xresources/master/Xresources.dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

*background:            S_base03
*foreground:            S_base0
*fadeColor:             S_base03
*cursorColor:           S_base1
*pointerColorBackground:S_base01
*pointerColorForeground:S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*color0:                S_base02
*color8:                S_base03

!! red dark/light
*color1:                S_red
*color9:                S_orange

!! green dark/light
*color2:                S_green
*color10:               S_base01

!! yellow dark/light
*color3:                S_yellow
*color11:               S_base00

!! blue dark/light
*color4:                S_blue
*color12:               S_base0

!! magenta dark/light
*color5:                S_magenta
*color13:               S_violet

!! cyan dark/light
*color6:                S_cyan
*color14:               S_base1

!! white dark/light
*color7:                S_base2
*color15:               S_base3

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #273238, #273238, #1e2529
!rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
!rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
!rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844
! rofi
rofi.modi: run
rofi.font: System San Francisco Display 15
rofi.width: 100
rofi.lines: 5
rofi.columns: 1
rofi.opacity: 80
!                    bg       fg      altbg    hlbg     hlfg
rofi.color-normal: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-urgent: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-active: #282828, #ebdbb2, #282828, #ebdbb2, #282828
rofi.color-window: #282828, #282828
rofi.bw: 0
rofi.location: 2
rofi.padding: 100
rofi.fuzzy: false

Xautolock.time: 5
Xautolock.locker: /usr/local/bin/i3-lock
Xautolock.nowlocker: /usr/local/bin/i3-lock
Xautolock.detectsleep: true
Xautolock.secure: true
Xautolock.noclose: true
